.page
  padding: 115px 0 150px
  &-top
    overflow: hidden
  &-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-left
    width: 960px
    margin-right: 30px
    position: relative
    padding-top: 65px
    &-top
      position: relative
      padding-bottom: 80px
      margin-right: 110px
    &-title
      direction: rtl
      font-weight: 300
      font-size: 34px
      letter-spacing: 0.05em
      color: #000000
    &-description
      font-size: 18px
      color: #BBBBBB
    &-about
      font-size: 14px
      line-height: 1.33
      color: #000000
      margin-top: 50px
      p
        margin-bottom: 20px
    &-link
      position: absolute
      right: 25px
      bottom: -75px
      z-index: 2
      font-weight: 300
      font-size: 16px
      color: #000000
      &:before
          content: ''
          position: absolute
          width: 100px
          height: 10px
          background: url(../img/arrow-line.svg) no-repeat center
          background-size: contain
          transform: rotate(-90deg)
          right: -67px
          bottom: 21px
  &-right
    width: 300px
    text-align: center
    position: relative
    padding-top: 65px
    &:before
      width: 100vw
      height: 100%
      position: absolute
      right: 50%
      top: 0
      background: #FBFBFB
      content: ''
      z-index: -1
    &-circle
      width: 210px
      height: 210px
      margin: 0 auto
      border-radius: 50%
      overflow: hidden
      box-shadow: 0 10px 30px 20px rgba(0, 0, 0, 0.2)
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-name
      font-weight: 300
      font-size: 34px
      letter-spacing: 0.05em
      color: #000000
      margin-top: 50px
    &-subname
      font-size: 18px
      color: #BBBBBB
  &-bottom
    padding: 115px 0 50px
    &-main
      max-width: 960px
      padding-top: 215px
      position: relative
      &:before
        content: ''
        width: 200vw
        height: 100%
        position: absolute
        background: #ffffff
        left: -50vw
        top: 0
      .gallery-main
        width: 100%









