.about
  padding: 70px 0 105px
  &-title
    font-weight: 300
    font-size: 64px
    letter-spacing: 0.05em
    color: #000000
    direction: rtl
  &-text
    font-size: 14px
    line-height: 1.3
    color: #000000
    margin-top: 70px
    p
      margin: 19px 0
  &_print
    padding-bottom: 205px










