.contact
  padding: 70px 0 125px
  &-title
    font-weight: 300
    font-size: 64px
    text-align: center
    letter-spacing: 0.05em
    color: #000000
  &-container
    max-width: 630px
    margin: 0 auto
  &-left
    width: 300px
    &-text
      font-size: 18px
      color: #000000
  &-flex
    display: flex
    margin-top: 105px
    justify-content: space-between
  &-form
    margin-top: 10px
    .login-form-row
      margin-bottom: 10px
    .login-form-textarea
      height: 100px
    &-btn
      height: 50px
      line-height: 50px
      font-weight: normal
      font-size: 14px
      margin-top: 35px
  &-right
    width: 330px
    &-title
      font-weight: bold
      font-size: 16px
      text-align: right
      color: #000000
      margin-bottom: 8px
    &-item
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-bottom: 40px
    &-phone
      text-decoration: none
      font-weight: 300
      font-size: 18px
      color: #059FF9
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end
      margin-bottom: 5px
    &-name
      font-weight: bold
      font-size: 14px
      color: #000000
      margin-left: 25px
    &-mail
      font-weight: 300
      font-size: 16px
      color: #000000







