.favorit
  padding: 70px 0 175px
  &-title
    font-weight: 300
    font-size: 34px
    letter-spacing: 0.05em
    color: #000000
    text-align: center
    margin-bottom: 70px
  &-item
    margin-bottom: 20px
    &-title
      font-weight: 300
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
      direction: rtl
      padding: 35px 0
      border-top: 1px solid #D4D4D4
      border-bottom: 1px solid #D4D4D4
    &-main
      margin-top: 35px









