.paint
  &-first
    display: flex
    height: calc(100vh - 75px)
    position: relative
    box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.25)
    &-left
      width: 39.3%
      display: flex
      overflow: hidden
      justify-content: flex-end
      position: relative
      height: calc(100vh - 75px)
      align-items: flex-start
    &-scroll
      height: calc(100vh - 75px)
      padding-right: 30px
      padding-left: 30px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 0
    &-right
      width: 60.7%
      background-image: url(../img/paint-bg0.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      position: relative
      transition: background .5s ease
    &-bottom
      background: #F9F9F9
      //box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.25)
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 110px
      display: flex
      align-items: center
    &-flex
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 890px
      width: 100%
      padding: 0 45px
    &-scroll
      padding-bottom: 270px
      padding-right: 30px
    &-more
      display: flex
      margin-right: 50px
    &-circle
      width: 8px
      height: 8px
      border: 1px solid #AEAEAE
      border-radius: 50%
      margin-right: 10px
      cursor: pointer
      transition: all .5s ease
      &:last-child
        margin-right: 0
      &.active
        background: #000000
        border-color: #000000
        transform: scale(1.25)
    &-btn
      font-size: 14px
      color: #000000
      border: 1px solid #DCDCDC
      border-radius: 50px
      height: 30px
      line-height: 28px
      display: flex
      flex-direction: row-reverse
      align-items: center
      padding: 0 20px
      svg
        margin-left: 12px
  &-line
    &-left
      display: flex
      align-items: center
    &-right
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      font-size: 14px
      color: #A9A9A9
      margin-left: 40px
    .color-drop
      left: 50%
      transform: translate(-50%, -100%)
    .color-drop:after
      left: 50%
      transform: translateX(-50%)
    .color-input
      display: none
    &-btn
      border: 1px solid #C4C4C4
      width: 46px
      height: 46px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin: 0 9px
      cursor: pointer
      transition: background-color .5s ease
      &:hover
        background: #E8EBEF
  &-form
    width: 100%
    max-width: 410px
    &-col
      width: calc(50% - 15px)
      margin-right: 30px
      &:last-child
        margin-right: 0
    &-item
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100%
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 20px
    &-title
      font-weight: bold
      font-size: 34px
      letter-spacing: 0.05em
      color: #000000
    &-label
      display: flex
      position: relative
      align-items: center
      justify-content: flex-end
      font-size: 12px
      cursor: pointer
      margin-left: 20px
      &:before
        content: ''
        position: absolute
        width: 80%
        height: 80%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        border: dashed 1px #ABB0B7
      &:hover
        .paint-form-add
          background: #E8EBEF
    &-subtitle
      font-weight: bold
      font-size: 18px
      color: #000000
      text-align: right
      margin-bottom: 25px
    &-add
      font-size: 26px
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      background: #F1F4F8
      border-radius: 50%
      transition: background-color .5s ease
    &-row
      padding: 30px 0
      border-bottom: 1px solid #F2F2F2
      display: flex
      flex-direction: column
      align-items: flex-end
      &-relative
        width: 100%
        max-width: 440px
        display: flex
        position: relative
        &.active
          .paint-form-btn
            width: 100%
          .paint-form-price
            width: 100%
            transform: translateY(-100%)
          .paint-form-price-hide
            display: block
      &.no-border
        border: none
      &_last
        flex-direction: row
        width: 100%
        padding: 0
        position: absolute
        right: 0
        bottom: 0
        background: #F9F9F9
        justify-content: flex-end
        z-index: 2
    &-price
      min-height: 110px
      height: auto
      display: flex
      justify-content: center
      width: 290px
      padding: 10px 40px
      background: #F1F1F1
      position: absolute
      top: 0
      right: 0
      transition: all .5s ease
      flex-direction: column
      align-items: flex-end
      &-span
        font-size: 14px
        color: #000000
        padding-left: 15px
      &-hide
        display: none
    &-total
      font-weight: bold
      font-size: 18px
      color: #000000
      margin-left: 15px
    &-number
      font-weight: 300
      font-size: 34px
      margin-left: 3px
    &-currency
      font-weight: 300
      font-size: 26px
    &-btn
      background: #C4AD75
      height: 110px
      line-height: 110px
      width: 150px
      font-weight: bold
      font-size: 24px
      color: #FFFFFF
      cursor: pointer
      transition: all .5s ease
      &:hover
        background: rgba(196, 173, 117, 0.4)
    &-flex
      display: flex
      justify-content: flex-end
      align-items: center
    &-text
      font-size: 12px
    &-block
      display: flex
      flex-direction: column
      width: 100%
      align-items: flex-end
      margin-left: 45px
      &:first-child
        margin-left: 0
    &-labels
      position: relative
      cursor: pointer
      &:first-child
        margin-left: 0
    &-radio
      position: absolute
      opacity: 0
      visibility: hidden
      &:checked ~ .paint-form-span
        background: #F1F4F8
        border-color: #F1F4F8
    &-span
      width: 100%
      height: 60px
      border: 1px solid #E5E5E5
      line-height: 58px
      font-size: 14px
      display: block
      text-align: center
      transition: all .5s ease
    &-group
      display: flex
      &_fluid
        width: 100%
    &-input
      background: #F7F7F7
      outline: none
      height: 45px
      line-height: 45px
      direction: rtl
      padding: 0 20px
    &-text
      margin-left: 20px
      font-size: 14px
      color: #000000
    &-slider
      width: 100%
      margin: 65px 0 15px
      .swiper-slide
        opacity: 1!important
      .swiper-button-next, .swiper-button-prev
        height: 20px
        background: none
        outline: none
        display: flex
        align-items: center
        width: 40px
        position: static
    &-btns
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 30px
  &-second
    padding: 95px 0 95px
    &-flex
      display: flex
      justify-content: space-between
    &-left
      width: 440px
    &-right
      width: 630px
      display: flex
      margin-left: 30px
    &-block
      width: 95px
      margin-left: 60px
      flex-shrink: 0
      display: flex
      align-items: center
      flex-direction: column
    &-img
      height: 95px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-subname
      font-size: 16px
      color: #000000
      margin-top: 10px
    &-name
      direction: rtl
      font-weight: 300
      font-size: 26px
      color: #000000
      margin-bottom: 20px
    &-text
      font-size: 14px
      line-height: 1.5
      color: #000000
      margin-bottom: 20px
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 15px
    &-link
      font-size: 14px
      color: #000000
      text-decoration: underline
    &-label
      font-size: 14px
      color: #000000
    &-bottom
      position: relative
      .info-right-slider
        width: 100%
      .info-right-img
        max-width: 440px
        width: 100%
        height: 100%
        object-fit: cover
      .swiper-slide
        height: 250px
      .swiper-button-next, .swiper-button-prev
        position: static
        background: none
        width: 40px
        height: 10px
        display: flex
        align-items: center
        margin: 0
        outline: none
      .info-right-block
        padding-left: 0
        position: static
        display: flex
        margin-top: 25px
      .swiper-pagination
        bottom: -3px
        z-index: -1

  &-third
    padding: 65px 0
    text-align: center
    background: url(../img/bg2.jpg) no-repeat center
    background-size: cover
    font-weight: 300
    letter-spacing: 0.05em
    color: #FFFFFF
    &-title
      font-size: 64px
    &-date
      font-size: 34px
  &-fourth
    padding: 45px 0 140px
    &-title
      font-weight: 300
      font-size: 34px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
      padding: 25px 0
      border-bottom: 1px solid #D4D4D4
      margin-bottom: 60px
  &-check
    padding: 140px 0 100px
    &-list
      display: flex
      justify-content: center
    &-item
      width: 200px
      margin: 0 75px
      display: flex
      flex-direction: column
      align-items: center
      &.active
        .paint-check-circle:after
          border: 1px solid #890707
          width: 73px
          height: 73px
        .paint-check-check
          opacity: 1
          pointer-events: auto
      .paint-check-circle
        &:before
          content: ''
          width: 220px
          height: 1px
          position: absolute
          background: #D6D6D6
          top: 50%
          left: 100px
      &:last-child
        .paint-check-circle:before
          display: none
    &-text
      text-align: center
      font-size: 24px
      color: #000000
      margin-top: 25px
    &-circle
      width: 73px
      height: 73px
      position: relative
      &:after
        width: 23px
        height: 23px
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border: 1px solid #D6D6D6
        border-radius: 50%
        transition: all .5s ease
    &-check
      position: absolute
      left: 75%
      top: 35%
      transform: translate(-50%, -50%)
      transition: opacity .5s ease
      opacity: 0
      pointer-events: none
  .nselect.nsOrange .nselect__head
    height: 45px
    line-height: 45px
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    background: #F1F4F8
    color: #000000
  .nselect.nsOrange
    display: flex
    justify-content: flex-end
  .nselect.nsOrange .nselect__head:after
    left: 18px
    top: 20px
    border-color: #BBC2CC transparent transparent
  .nselect._active .nselect__head
    border: none!important
  .nselect.nsOrange .nselect__inner:before
    display: none
  .nselect._active .nselect__head:after
    border-color: #BBC2CC transparent transparent!important
  .nselect.nsOrange .nselect__list LI._active SPAN
    background: url(../img/arrow4.svg) no-repeat left 20px center
    color: #9DA3AC
  .nselect.nsOrange .nselect__inner
    width: 100%
.label_sm .paint-form-labels
  width: calc(33.33% - 10px)
  margin-left: 15px
  &:first-child
    margin-left: 0
.label_md .paint-form-labels
  width: calc(50% - 15px)
  margin-left: 30px
  &:first-child
    margin-left: 0
.select_xl
  .nselect.nsOrange
    width: 100%
    max-width: 190px
.select_md
  .nselect.nsOrange
    width: 110px
    margin-right: 15px
.select_l
  .nselect.nsOrange
    width: 130px
.w80
  width: 100%
  max-width: 80px
.w100
  width: 100%
  max-width: 100px
.infos
  display: flex
  align-items: center
  &-item
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 5px
    cursor: pointer
    &-block
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
    &_question
      border: 1px solid #D6D6D6
      transition: all .5s ease
      position: relative
      &.active
        background: #000000
        border-color: #000000
        path
          fill: #FFffff
      svg
        margin-top: 5px
      path
        transition: fill .5s ease
      &:hover
        background: #000000
        border-color: #000000
        path
          fill: #FFffff
    &-drop
      position: absolute
      left: calc(100% + 15px)
      top: 0
      background: #FFFFFF
      border-radius: 2px
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
      padding: 25px
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
      &.active
        opacity: 1
        pointer-events: auto
      &:before
        content: ''
        position: absolute
        width: 0
        height: 0
        border: 7px solid transparent
        border-right: 7px solid #ffffff
        top: 11px
        left: -14px
        z-index: 1
    &-link
      white-space: nowrap
      font-size: 12px
      color: #000000
      display: block
      text-align: right
    &-item
      margin-bottom: 15px
      &:last-child
        margin: 0
.ltr
  .nselect .nselect__head SPAN
    direction: ltr
.slider-label
  position: relative
  display: block
  padding: 5px 8px 12px 8px
  cursor: pointer
  &:hover
    .slider-label-bg
      opacity: 1
  &-radio
    position: absolute
    opacity: 0
    pointer-events: none
    visibility: hidden
    &:checked
      ~ .slider-label-bg
        opacity: 1
      ~ .slider-label-check
        opacity: 1
  &-bg
    width: 82px
    height: 82px
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0)
    background: #E9ECEF
    z-index: -1
    border-radius: 50%
    opacity: 0
    transition: opacity .5s ease
  &-check
    position: absolute
    width: 45px
    height: 45px
    border-radius: 50%
    background: #ffffff
    display: flex
    align-items: center
    justify-content: center
    left: 0
    top: -13px
    opacity: 0
    transition: opacity .5s ease
  &-img
    width: 67px
.color
  width: 32px
  height: 32px
  border: 1px solid #C4C4C4
  border-radius: 50%
  margin-left: 20px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &-active
    width: 20px
    height: 20px
    border-radius: 50%
    background: #000000
    cursor: pointer
    transition: background-color .5s ease
  &-drop
    width: 350px
    position: absolute
    right: 0
    top: -20px
    display: flex
    flex-wrap: wrap
    background: #FFFFFF
    border-radius: 2px
    box-shadow: 0 -2px 20px rgba(0,0,0,.2)
    padding: 20px 23px
    transform: translate(0%, -100%)
    opacity: 0
    pointer-events: none
    transition: opacity .5s ease
    &.active
      opacity: 1
      pointer-events: auto
    &:after
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 11px 10px 0
      border-color: #ffffff transparent transparent
      position: absolute
      top: 100%
      left: calc(100% - 25px)
    &-item
      width: 22px
      height: 20px
      border-radius: 50%
      margin: 9px 8px
      position: relative
      cursor: pointer
      &:after
        content: ''
        width: 32px
        height: 32px
        border: 1px solid #C4C4C4
        border-radius: 50%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: opacity .5s ease
      &:hover:after
        opacity: 1
      &.active:after
        opacity: 1
.color-input
  text-align: center
  direction: ltr
.picture
  position: absolute
  left: 20%
  width: 285px
  height: 360px
  top: calc(50% - 55px)
  transform: translateY(-50%)
  background: #ffffff
  &-img
    width: 100%
    height: 100%
    object-fit: cover
.hide-block
  height: 0
  overflow: hidden
.custom-body
  padding-top: 0
  .header
    opacity: 0
    pointer-events: none
  .paint-first, .paint-first-scroll, .paint-first-left
    height: 100vh

.color-item
  display: flex
  align-items: center
.change-item
  height: 0
  overflow: hidden
  &.active
    height: auto
    overflow: visible
.gallery_frame
  .favorit-item-main
    margin-top: 0
.frame
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: #FFffff
  z-index: 4
  opacity: 0
  overflow: hidden
  pointer-events: none
  transition: opacity .5s ease
  &-close
    background: #EFEFEF
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    position: absolute
    left: 27px
    top: 27px
    width: 22px
    height: 22px
  &.active
    opacity: 1
    pointer-events: all
  &-flex
    display: flex
    align-items: center
    height: 100%
  &-left
    width: 40%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 25px
    &-content
      width: 100%
      max-width: 475px

  &-right
    width: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 11vh 0 6vh
    background: #F9F9F9
    &-block
      height: 55vh
      position: relative
      &:after
        content: ''
        left: 100%
        top: 0
        height: 100%
        width: 20%
        position: absolute
        transform: matrix(-1, 0, 0, 1, 0, 0)
        background: linear-gradient(270deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%)
        filter: blur(20px)
    &-picture
      height: 100%
    &-name
      font-weight: 300
      font-size: 26px
      color: #000000
    &-bottom
      margin-top: 8vh
      width: 100%
      max-width: 410px
    &-list
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      margin-top: 10px
    &-item
      width: 50%
      font-size: 14px
      color: #000000
      margin: 3px 0
      &:nth-child(even)
          text-align: right
    &-value
      color: #929292
      padding-right: 10px
  &-top
    display: flex
    &-left
      width: 100%
      padding-right: 35px
      border-right: 1px solid #DBDBDB
    &-text
      font-size: 14px
      line-height: 1.5
      color: #000000
      margin-top: 15px
    &-title
      font-weight: 300
      font-size: 34px
      color: #000000
      direction: rtl
    .paint-second-block
      margin-left: 35px
  &-bottom
    &-price
      font-weight: 300
      color: #000000
      margin-top: 70px
    &-number
      font-size: 52px
    &-currency
      font-size: 34px
      padding-right: 5px
    &-flex
      display: flex
      margin-top: 10px
    &-btn
      width: 240px
      flex-shrink: 0
      height: 65px
      line-height: 65px
      text-align: center
      background: #C4AD75
      cursor: pointer
      outline: none
      font-size: 24px
      color: #FFFFFF
      transition: background-color .5s ease
      &:hover
        background: rgba(196, 173, 117, 0.4)
    &-left
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin-right: 20px
    .infos-item
      margin: 0
.paint-second-blocks
  .frame-top-title
    display: none



