.artist
  &-first
    padding: 85px 0 50px
    &-flex
      display: flex
      justify-content: space-between
    &-right
      width: 740px
      margin-left: 30px
      position: relative
      display: flex
      justify-content: flex-end
      align-items: flex-start
      padding: 125px 0
    &-img
      max-width: 630px
      &_second
        max-width: 440px
        position: absolute
        left: 0
        bottom: 0
    &-left
      width: 420px
    &-title
      font-weight: 300
      font-size: 64px
      letter-spacing: 0.05em
      color: #000000
      direction: rtl
    &-subtitle
      direction: rtl
      font-weight: 300
      font-size: 34px
      line-height: 1.3
      letter-spacing: 0.05em
      color: #000000
      margin: 75px 0 45px
    &-text
      font-weight: 300
      font-size: 14px
      line-height: 1.3
      text-align: right
      color: #000000
      margin-bottom: 10px
  &-second
    padding: 110px 0 50px
    &-title
      font-weight: 300
      font-size: 34px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
    &-list
      display: flex
      justify-content: space-between
      padding: 0 65px
      margin-top: 70px
    &-circle
      width: 120px
      height: 120px
      overflow: hidden
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 40px
      background: #EEF8F8
      position: relative
    &-item
      width: 170px
      text-align: center
      position: relative
      &:before
        content: ''
        width: 40px
        height: 7px
        background: url(../img/arrow-line.svg) no-repeat center
        position: absolute
        top: 50px
        left: -100px
      &:nth-child(1)
        &:before
          display: none
      &:nth-child(2)
        .artist-second-circle
          background: #EEF7F2
          &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 50%
            top: -50%
            background: #FFFFFF
      &:nth-child(3)
        .artist-second-circle
          background: #FBF8EF
          &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: -50%
            background: #FFFFFF
        &:before
          transform: scale(1, -1)
      &:nth-child(4)
        .artist-second-circle
          background: #FFffff
          &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 50%
            top: 50%
            background: #F3E8E8
        .artist-second-icon
          top: 5px
          left: 7px
    &-text
      font-size: 16px
      line-height: 1.3
      text-align: center
      color: #000000
    &-icon
      position: relative
      z-index: 2
  &-third
    padding: 95px 0 60px
    &-text
      font-weight: 300
      font-size: 24px
      text-align: center
      color: #000000
  &-item
    background: #FFFFFF
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
    padding: 65px 0 55px
    position: relative
    z-index: 1
    transition: box-shadow .5s ease
    &_first
      background: #FFffff url(../img/artist-item1.svg) no-repeat top center
      background-size: contain
      &:hover
        box-shadow: 0px 20px 50px rgba(204, 180, 180, 0.3)
    &_second
      margin-top: -80px
      z-index: 2
      background: #FFffff url(../img/artist-item2.svg) no-repeat top center
      background-size: contain
      &:hover
        box-shadow: 0px 20px 50px rgba(222, 216, 200, 0.3)
      .artist-item-btn
        background: #DED8C8
        box-shadow: 0px 8px 30px rgba(222, 216, 200, 0.5)
        &:hover
          background: rgba(222, 216, 200, 0.8)
    &_third
      background: #FFffff url(../img/artist-item3.svg) no-repeat top center
      background-size: contain
      &:hover
        box-shadow: 0px 20px 50px rgba(161, 205, 181, 0.3)
      .artist-item-btn
        background: #A1CDB5
        box-shadow: 0px 8px 30px rgba(161, 205, 181, 0.5)
        &:hover
          background: rgba(161, 205, 181, 0.8)
    &-title
      font-weight: bold
      font-size: 24px
      text-align: center
      color: #000000
      margin-bottom: 7px
    &-text
      font-size: 14px
      line-height: 1.33
      text-align: center
      color: #868686
    &-price
      text-align: center
      font-size: 34px
      color: #000000
      margin-top: 30px
      line-height: 1
    &-value
      font-size: 64px
      letter-spacing: 0.05em
      color: #000000
    &-subprice
      font-size: 16px
      text-align: center
      color: #B7B7B7
    &-list
      padding: 30px 110px 30px 95px
      border-top: 1px solid #F1F1F1
      border-bottom: 1px solid #F1F1F1
      margin-top: 25px
    &-item
      text-align: right
      font-size: 12px
      color: #000000
      padding: 9px 25px 9px 0
      background: url(../img/ok.svg) no-repeat center right
      background-size: 12px 10px
      &_plus
        background: url(../img/plus.svg) no-repeat center right
        background-size: 13px 14px
    &-btn
      height: 60px
      line-height: 60px
      display: block
      margin: 50px auto 0
      max-width: 220px
      background: #CCB4B4
      box-shadow: 0px 8px 30px rgba(204, 180, 180, 0.5)
      border-radius: 30px
      text-align: center
      font-weight: bold
      font-size: 24px
      color: #FFFFFF
      transition: background-color .5s ease
      &:hover
        background: rgba(204, 180, 180, 0.8)
  &-slider
    margin-top: 220px
    .swiper-slide
      opacity: 1!important
  &-fourth
    padding: 170px 0
    background: #F9F9F9
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 600px
      background: url(../img/artist-bg.svg) no-repeat top center
      background-size: cover
      left: 0
      top: -535px
    &-link
      color: #000000
    &-item
      margin-top: 50px
      &:first-child
        margin-top: 0
    &-content
      max-width: 630px
      overflow: hidden
      margin: 0 auto
      position: relative
      transition: all .5s ease
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 50%
        background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #F9F9F9 100%)
        left: 0
        bottom: 0
        opacity: 1
        pointer-events: auto
        transition: opacity .5s ease
      &.active:after
        opacity: 0
        pointer-events: none
    &-top
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
      border-bottom: 1px solid #E9E9E9
      padding-bottom: 17px
    &-text
      font-size: 14px
      line-height: 1.33
      text-align: right
      color: #878787
      margin-top: 20px
    &-drop
      height: 0
      overflow: hidden
      transition: all .5s ease
      .artist-fourth-top
        justify-content: flex-end
      &-overflow
        padding-top: 50px
    &-more
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)
      opacity: 1
      pointer-events: auto
      transition: all .5s ease
      z-index: 2
      font-weight: bold
      font-size: 14px
      color: #000000
      padding-right: 25px
      &:after
        position: absolute
        content: ''
        background: url(../img/arrow-down.svg) no-repeat right center
        background-size: 8px 12px
        width: 12px
        height: 12px
        right: 0
        top: 5px
        transition: all .5s ease
      &.active
        top: 103%
        &:after
          transform: rotate(180deg)









