h1
  color: #ffffff
.circle
  width: 24px
  height: 24px
  border-radius: 50%
  border: 0.25px solid #000000
  position: relative
  &:before
    content: ''
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    border: 1px solid #000000
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.home
  &-first
    background: url("../img/bg.png") no-repeat center bottom / cover
    padding: 160px 0 180px
    width: 100%
    text-align: center
    display: flex
    align-items: center
    &-text
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 1
      text-align: center
      letter-spacing: 0.05em
      color: #FFFFFF
      margin: 70px auto
  &-second
    padding: 0 0 200px
    overflow: hidden
    &-btns
      display: none
      align-items: center
      justify-content: center
      margin-top: 35px
      outline: none
      text-align: center
      .swiper-button-next, .swiper-button-prev
        position: static
        background: none
        transform: none
        height: 100%
        margin: 0
        font-size: 0
        padding: 5px 0
        outline: none
    .home-second-slider
      overflow: visible
    .swiper-slide-prev, .swiper-slide-next
      margin-top: 33px
    .swiper-slide-active
      margin-top: 50px
    .container
      display: flex
      justify-content: space-between
      text-align: center
      align-items: center
    &-block
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 1
      color: #000000
      cursor: pointer
      height: 240px
      display: flex
      flex-direction: column
      justify-content: center
      position: relative
      &:hover
        .home-second-img
          transform: scale(1.5)
          box-shadow: 0px 14px 20px rgba(#061742, 0.3)
        .home-second-hover
          opacity: 1
          pointer-events: auto
        .home-second-text
          opacity: 0
        .home-second-block
          width: 250px
      &:nth-child(3)
        margin-top: 22px
      &:nth-child(4)
        margin-top: 20px
    &-text
      transition: all 0.5s ease
      margin-top: 20px
      position: absolute
      bottom: 0
      width: 100%
      text-align: center
    &-item
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 215px
      padding: 0 27px
    &-slider
      width: 1090px
      .swiper-slide
        opacity: 1!important
        transition: margin-top .5s ease
      .swiper-container
        overflow: visible
    &-right
      width: 200px
      flex-shrink: 0
    &-title
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 34px
      line-height: 1.3
      text-align: right
      letter-spacing: 0.05em
      color: #000000
    &-img
      width: 100%
      height: 100%
      overflow: hidden
      object-fit: cover
      border-radius: 50%
      transition: all 0.5s ease
      position: relative
      transform: scale(1)
      &:before
        content: ''
        position: absolute
        left: 10px
        bottom: 10px
        width: 70px
        max-width: 300px
        max-height: 100px
        height: 50px
        box-shadow: 0 8px 16px #cd4303
    &-hover
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      background: rgba(#ffffff, 0.95)
      width: 146px
      height: 146px
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      pointer-events: none
      transition: all 0.5s ease

  &-input
    width: 100%
    height: 100%
    padding: 0 100px
    background: #FFFFFF url("../img/search.svg") no-repeat left 23px center / 19px 21px
  &-filed
    max-width: 610px
    width: 100%
    margin: 0 auto
    height: 70px
    position: relative
  &-btn
    position: absolute
    height: 100%
    right: 0
    top: 0
    padding: 0 30px
    font-family: "Assistant", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 1
    color: #000000
    cursor: pointer
  &-third
    position: relative
    &-bg
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 57vw
      z-index: -1
      background: url("../img/artist-bg.svg") no-repeat center top / cover
    &-col
      width: calc(33.33% - 20px)
      margin-right: 30px
      &:last-child
        margin-right: 0
        padding-top: 140px
    &-flex
      display: flex
      padding-bottom: 100px
    &-title, &-span
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 52px
      line-height: 1.3
      text-align: center
      width: 100%
      letter-spacing: 0.05em
      color: #000000
      display: block
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all 0.5s ease
    &-span
      font-size: 18px
      margin-top: 19px
      line-height: 1
    &-item
      position: relative
      width: 100%
      display: block
      &.hide
        display: none
      &:hover
        .home-third-hover
          opacity: 1
          pointer-events: auto
        .home-third-img
          box-shadow: 1px 1px 20px rgba(#1d1320, 0.7)
    &-one
      padding: 130px 0 120px 0
    &-two
      height: 410px
    &-tree
      height: 595px
      margin-bottom: 19px
    &-four
      height: 380px
    &-five
      height: 375px
      margin-bottom: 19px
    &-six
      height: 275px
    &-text
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 26px
      line-height: 1
      text-align: center
      letter-spacing: 0.05em
      color: #FFFFFF
    &-hover
      background: #FFffff
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      padding: 39px 0
      width: 100%
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 26px
      line-height: 1
      text-align: center
      letter-spacing: 0.05em
      color: #000000
      transition: all 0.5s ease
      opacity: 0
      pointer-events: none
      p
        position: relative
        padding-bottom: 20px
        &:before
          content: ''
          position: absolute
          left: 50%
          bottom: 0
          transform: translateX(-50%)
          height: 1px
          width: 70px
          background: #000000
    &-fon
      font-size: 14px
      margin-top: 20px
      display: block
  &-gallery
    &-flex
      //display: flex
      flex-wrap: wrap
    .swiper-slide
      opacity: 1!important
    &-item
      width: 16.66%
      height: 28.7vw
      position: relative
      overflow: hidden
      cursor: pointer
      .home-third-hover
        top: 0
        transform: translate(0)
      &:hover
        .home-third-hover
          opacity: 1
          pointer-events: auto
    &-text
      position: absolute
      top: 39px
      left: 0
      width: 100%
      display: flex
      justify-content: center
      color: #000000
      font-size: 26px
      font-family: "Assistant", sans-serif
      font-style: normal
      font-weight: normal
      line-height: 1
      text-align: center
      letter-spacing: 0.05em
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-title
      margin: 55px 0 70px
  &-four
    max-width: 1520px
    width: 100%
    margin: 0 auto
    padding: 165px 0 230px
    &-slider
      position: relative
      padding: 0 10px
    &-slide.swiper-slide
      //width: 170px
      height: auto
      opacity: 1!important
      &:hover
        .home-four-hover
          opacity: 1
          pointer-events: auto
    &-img
      width: 100%
      height: 170px
      object-fit: cover
      margin-bottom: 10px
    &-text
      font-size: 18px
      color: #000000
    .swiper-button-next, .swiper-button-prev
      width: 50px
      height: 50px
      border-radius: 50%
      border: 1px solid #000000
      display: flex
      align-items: center
      justify-content: center
      background: transparent
      margin-top: -40px
      outline: none
      transition: all .5s ease
      path
          transition: stroke .5s ease
      &:hover
        background: rgba(196, 173, 117, 0.5)
        border-color: rgba(196, 173, 117, 0.5)
        path
          stroke: #FFffff
    .swiper-button-next
      right: -90px
    .swiper-button-prev
      left: -90px
    &-main
      position: relative
    &-subtitle
      font-size: 16px
      line-height: 1.3
      text-align: center
      color: #898989
      max-width: 470px
      margin: 20px auto 80px
    &-hover
      background: #FFffff
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      color: #000000
      left: 0
      top: 55px
      position: absolute
      width: 100%
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
  &-fifth
    background: #F8F8F8
    padding: 140px 0 155px
    overflow: hidden
    &-main
      display: flex
      align-items: center
    &-right
      width: 300px
      margin-left: 30px
      flex-shrink: 0
      display: flex
      flex-direction: column
      align-items: flex-end
      position: relative
      z-index: 3
    &-left
      width: calc(100% - 330px)
    &-title
      text-align: right
      line-height: 1.3
      width: 100%
    &-subtitle
      font-size: 16px
      line-height: 1.31
      text-align: right
      color: #898989
      margin-top: 15px
      width: 100%
    &-arrows
      display: flex
      width: 160px
      align-items: center
      justify-content: space-between
      margin-top: 60px
      .swiper-button-next, .swiper-button-prev
        position: static
        transform: none
        width: 50px
        height: 50px
        border-radius: 50%
        border: 1px solid #000000
        display: flex
        align-items: center
        justify-content: center
        background: transparent
        transition: all .5s ease
        outline: none
        path
          transition: stroke .5s ease
        &:hover
          background: rgba(196, 173, 117, 0.5)
          border-color: rgba(196, 173, 117, 0.5)
          path
            stroke: #ffffff
    &-left
      .swiper-slide
        opacity: 1!important
        margin: 0
      pointer-events: auto
      .swiper-container
        overflow: visible
    &-slider
      position: relative
      .swiper-slide.hide
        opacity: 0.1!important
        pointer-events: none
      .swiper-slide-next ~ .swiper-slide
        opacity: 0!important
        pointer-events: none
      .swiper-slide-next.hide, .swiper-slide-prev.hide, .swiper-slide-active.hide
        opacity: 1!important
        pointer-events: auto
  &-sixth
    padding: 115px 0 85px
    &-list
      display: flex
    &-item
      width: calc(33.33% - 20px)
      margin-right: 30px
      text-align: center
      &:last-child
        margin-right: 0
      &:hover
        .home-sixth-link
          opacity: 1
          pointer-events: auto
    &-block
      height: 260px
      position: relative
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-label
      position: absolute
      left: 0
      bottom: 0
      font-weight: bold
      font-size: 12px
      color: #6A6A6A
      background: #FFffff
      padding: 11px 17px 0 0
      &:after
        content: ''
        position: absolute
        left: 100%
        top: 0
        border: 10px solid transparent
        border-bottom: 16px solid #FFffff
        border-left: 6px solid #FFffff
    &-name
      font-weight: bold
      font-size: 26px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
      margin-top: 30px
    &-text
      font-weight: 300
      font-size: 14px
      line-height: 1.3
      text-align: center
      color: #000000
      max-width: 280px
      margin: 10px auto 0
    &-link
      font-size: 12px
      text-align: center
      color: #000000
      border-top: 1px solid #000000
      padding: 10px 27px 0
      display: inline-block
      margin-top: 40px
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
  &-seventh
    position: relative
    padding: 70px 0 85px
    text-align: center
    &-bg
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: url(../img/bg2.jpg) no-repeat center
      background-size: cover
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.25)
    &-title
      color: #FFffff
      font-weight: 300
      font-size: 92px
      text-align: center
      letter-spacing: 0.05em
    &-text
      color: #ffffff
      font-size: 16px
      line-height: 1.31
      margin-top: 15px
    &-social
      display: flex
      justify-content: center
      align-items: center
      margin-top: 55px
    &-link
      width: 65px
      height: 65px
      background: #ffffff
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin: 0 37px
      position: relative
      &:first-child
        &:after
          position: absolute
          content: ''
          left: 100%
          width: 80px
          height: 1px
          background: #FFffff

.home-four .home-second-btns
  width: calc(100% + 180px)
  position: absolute
  left: -90px
  top: calc(50% - 45px)
  .circle
    display: none
.account-fifth-main .gutter-sizer2
  width: 110px
.account-third-container
  flex-wrap: wrap
.account-third-label
  margin-bottom: 10px
.account-fifth-col-title
  display: none
.login-form-row_custom
  padding-bottom: 30px
  margin: 15px 0!important
  border-bottom: 1px solid #E5E5E5
  &:last-child
    border: none

