.blog
  background: #f8f8f8
  padding-bottom: 160px
  &-main
    width: 100%
    height: 260px
    &-block
      height: 260px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-info
      padding: 65px 58px
      background: #ffffff
      display: flex
      flex-direction: column
      align-items: flex-end
    &-name
      font-size: 26px
      direction: rtl
      letter-spacing: 0.05em
      color: #000000
    &-line
      height: 1px
      width: 35px
      background: #BCBCBC
      margin: 15px 0 25px
    &-text
      font-weight: 300
      font-size: 14px
      line-height: 1.3
      color: #000000
    &-date
      font-weight: 300
      font-size: 14px
      color: #B8B8B8
      padding-right: 30px
      background: url(../img/time.svg) no-repeat right center
      background-size: 13px 13px
      margin-top: 35px
    .gallery-item
      margin-bottom: 35px
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0)
      transition: box-shadow .5s ease
      direction: ltr
      &:hover
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)
  &-btn
    display: block
    width: 200px
    height: 60px
    line-height: 60px
    border: 1px solid #D5D5D5
    text-align: center
    font-size: 14px
    color: #000000
    margin: 50px auto 0
    transition: all .5s ease
    &:hover
      background: #4C4C4C
      border: 1px solid #4C4C4C
      color: #ffffff
  &-bottom
    padding-top: 120px
    position: relative
    background: #f8f8f8
    &-title
      font-weight: 300
      font-size: 64px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
  &-main
    margin-top: 100px
  &-top
    padding: 160px 0 30px
    background: #f4f4f4
    min-height: 840px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      bottom: -5px
      left: 0
      background: url(../img/circle-mask.svg) no-repeat bottom center
      background-size: contain
      z-index: 2
    .container
      display: flex
      justify-content: flex-end
    &-title
      font-weight: 300
      font-size: 52px
      direction: rtl
      letter-spacing: 0.05em
      color: #000000
      margin-bottom: 30px
    &-text
      font-weight: 300
      font-size: 18px
      line-height: 1.3
      color: #000000
  &-slider
    width: 445px
    position: relative
    padding-bottom: 95px
    z-index: 2
    .swiper-button-next, .swiper-button-prev
      width: 40px
      height: 7px
      background: none
      margin: 0
      transform: scale(1, -1)
      outline: none
      top: 100%
      &:before
        content: ''
        position: absolute
        width: 42px
        height: 42px
        border-radius: 50%
        background: #ffffff
        z-index: -1
        left: 20px
        top: -13px
      &.swiper-button-disabled
        opacity: .5
    .swiper-button-next
      transform: scale(-1, -1)
      right: 0
    .swiper-button-prev
      left: inherit
      right: 130px
    &-thumbs
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
    &-bg
      width: 100%
      height: 100%
      object-fit: scale-down
  &-page
    &-top
      min-height: 355px
      display: flex
      align-items: center
      background: url(../img/blog-bg.png) no-repeat center
      background-size: cover
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        bottom: -5px
        left: 0
        background: url(../img/circle-mask2.svg) no-repeat bottom center
        background-size: contain
        z-index: 2
    &-title
      font-weight: 300
      font-size: 52px
      letter-spacing: 0.05em
      color: #000000
      direction: rtl
    &-main
      padding: 55px 0 245px
    &-subtitle
      font-weight: bold
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
      direction: rtl
      margin-bottom: 20px
    &-text
      font-size: 14px
      line-height: 1.3
      color: #000000
      p
        margin-bottom: 18px
    &-img
      width: 100%
      margin: 80px 0 80px
    &-flex
      display: flex
      justify-content: flex-start
      flex-direction: row-reverse
      margin-bottom: 60px
    &-item
      width: calc(50% - 15px)
      &:first-child
        margin-left: 30px
      img
        width: 100%
        height: 100%
        object-fit: cover
      p
        font-size: 14px
        line-height: 1.3
        color: #000000
        margin-bottom: 18px
    &-row
      display: flex
      align-items: center
      justify-content: flex-end
    &-number
      font-weight: 300
      font-size: 52px
      letter-spacing: 0.05em
      color: #E5E5E5
      margin-left: 30px
    &-list
      margin-top: -10px
    &-info
      background: #F7F7F7
      padding: 17px 25px
      display: flex
      justify-content: space-between
      margin-top: 50px
      &-left
        display: flex
        align-items: center
      &-like
        width: 53px
        height: 53px
        border-radius: 50%
        border: 0.5px solid #000000
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        cursor: pointer
      &-number
        font-weight: 300
        font-size: 14px
        line-height: 1.3
        color: #000000
      &-right
        display: flex
        align-items: center
      &-social
        display: flex
        align-items: center
        margin-right: 40px
      &-text
        font-weight: 300
        font-size: 16px
        color: #000000
      &-link
        margin: 0 12px
    &-absolute
      position: absolute
      right: -60px
      top: 0
      display: flex
      flex-direction: column
      .blog-page-info-left
        flex-direction: column
      .blog-page-info-social
        flex-direction: column
        margin-right: 0
        margin-top: 35px
      .blog-page-info-like
        margin-right: 0
        border: none
        height: 40px
        width: 40px
      .blog-page-info-link
        margin-bottom: 20px


.swiper-slide
  opacity: 0!important
  &-active
    opacity: 1!important







