.account
  background: #F8F8F8
  padding: 25px 0 165px
  &-title
    font-weight: 300
    font-size: 34px
    text-align: center
    letter-spacing: 0.05em
    color: #000000
  &-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 35px
  &-left
    width: 990px
    margin-right: 20px
    position: relative
    transition: height .2s ease
    overflow: hidden
    .register-form-block
      max-width: 320px
      margin: 5px 0 10px
    .login-form-label
      padding-right: 0
    &-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
      &.active
        opacity: 1
        pointer-events: auto
    &-subtitle
      direction: rtl
      display: flex
      font-weight: 300
      font-size: 24px
      color: #000000
      align-items: center
      flex-direction: row-reverse
      justify-content: flex-end
      svg
        margin-left: 30px
  &-first
    min-height: 620px
    padding: 85px 110px 50px 110px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1
    &-text
      position: relative
      z-index: 2
      font-weight: 300
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
      background: #FFFFFF
      padding: 5px 25px
      margin-bottom: 20px
    &-top
      display: flex
      flex-direction: column
      align-items: flex-end
    &-bottom
      position: relative
      z-index: 2
      display: flex
      justify-content: center
    &-info
      display: flex
      justify-content: center
      background: #F5F5F5
      height: 80px
      line-height: 80px
      padding: 0 50px
      align-items: center
      overflow: hidden
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
      &-text
        font-weight: bold
        font-size: 34px
        letter-spacing: 0.05em
        color: #F75C40
      &-number
        width: 160px
        height: 160px
        background: #F75C40
        margin: 0 25px
        border-radius: 50%
        font-weight: 300
        font-size: 52px
        letter-spacing: 0.05em
        color: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
  &-right
    width: 275px
    position: sticky
    top: 0
    &-top
      background: #ffffff
      padding: 35px 20px
      display: flex
      justify-content: center
      align-items: flex-start
      &-text
        font-weight: 300
        font-size: 24px
        text-align: center
        color: #000000
        margin-left: 18px
      &-user
        font-weight: bold
        font-size: 24px
        line-height: 31px
        color: #000000
    &-tab
      display: flex
      flex-direction: column
      margin-top: 20px
    &-link
      padding: 0 70px 0 20px
      height: 70px
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: center
      background: #ffffff
      font-weight: 300
      font-size: 14px
      color: #000000
      margin-bottom: 5px
      border-left: 7px solid transparent
      transition: all .5s ease
      &.active
        background: #FDFDFD
        border-left: 7px solid #C4AD75
        .stroke
          stroke: #C4AD75
        .fill
          fill: #C4AD75
        //path
          //fill: #C4AD75
      &:last-child
        margin-bottom: 0
      svg
        margin-left: 20px
        .stroke
          transition: stroke .5s ease
        .fill
          transition: fill .5s ease
    &-btn
      display: block
      margin-top: 20px
      border: 1px solid #DFDFDF
      font-weight: 300
      font-size: 14px
      text-align: center
      color: #000000
      height: 70px
      line-height: 70px
      transition: all .5s ease
      &:hover
        background: #4C4C4C
        color: #ffffff
        border: 1px solid #4C4C4C
  &-second
    padding: 50px 110px 55px
    background: #ffffff
    &-relative
      position: relative
    &-info
      display: flex
      align-items: center
      justify-content: flex-end
      margin: 50px 0 0
      padding-bottom: 35px
      border-bottom: 1px solid #E5E5E5
      ~ .account-second-form
        margin-top: 30px
      .register-form-photo
        margin: 0
      .add
        margin: 0 55px 0 0
        width: 140px
        background: #059FF9
      .add-text
        color: #ffffff
    &-relative
      width: 140px
      height: 140px
      .register-form-photo
        width: 100%
        height: 100%
    &-form
      margin-top: 50px
      display: flex
      flex-direction: column
      align-items: flex-end
    &-line
      width: 100%
      height: 1px
      background: #E5E5E5
      margin: 25px 0 40px
    &-row
      max-width: 330px
      &_sm
        max-width: 220px
    &-btn
      width: 100%
      max-width: 330px
      height: 60px
      line-height: 60px
      cursor: pointer
      font-weight: bold
      font-size: 24px
      text-align: center
      color: #FFFFFF
      background: #C4AD75
      margin-top: 35px
      transition: background-color .5s ease
      outline: none
      border: none
      &:hover
        background: rgba(196, 173, 117, 0.4)
  &-third
    padding: 50px 110px 60px
    background: #ffffff
    &-top
      padding: 24px 30px 19px 30px
      background: #EDEDED
      display: flex
      align-items: center
      justify-content: space-between
      &-label
        background: #B0B0B0
        border-radius: 20px
        font-weight: bold
        font-size: 12px
        text-align: center
        color: #FFFFFF
        padding: 5px 15px
      &-text
        font-size: 14px
        color: #000000
        margin-right: 15px
    &-list
      background: #ffffff
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.06)
      padding: 40px 110px 20px 80px
    &-item
      border-bottom: 1px solid #EEEEEE
      margin-top: 40px
      &:first-child
        margin-top: 0
    &-flex
      display: flex
      justify-content: flex-end
      margin-top: 20px
    &-name
      font-weight: bold
      font-size: 24px
      color: #000000
      text-align: center
    &-block
      margin-top: 55px
      &:nth-child(2)
        margin-top: 40px
    &-right
      width: 220px
      height: 190px
      flex-shrink: 0
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
      margin-left: 30px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-row
      font-size: 14px
      color: #000000
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
    &-value
      color: #929292
      margin-right: 13px
    &-info
      display: flex
      justify-content: space-between
      padding: 18px 0
      align-items: center
    &-block
      display: flex
      justify-content: space-between
      &-left
        display: flex
        flex-direction: column
        align-items: flex-end
        width: 330px
        margin-right: 30px
      &-right
        width: 330px
    &-form
      display: flex
      flex-direction: column
    &-container
      display: flex
      flex-direction: row-reverse
      margin-top: 25px
    &-label
      position: relative
      margin-left: 10px
      cursor: pointer
    &-subname
      font-weight: bold
      font-size: 18px
      direction: rtl
      color: #000000
    &-check
      font-size: 12px
      text-align: center
      color: #000000
      border: 1px solid #EEEEEE
      background: #EEEEEE
      border-radius: 20px
      padding: 7px 12px
      display: inline-block
      transition: all .5s ease
    &-del
      width: 16px
      height: 16px
      border-radius: 50%
      background: #ffffff
      position: absolute
      left: -7px
      top: 50%
      transform: translateY(-50%)
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
    &-checkbox
      position: absolute
      pointer-events: none
      opacity: 0
      &:checked
        ~ .account-third-check
          background: #ffffff
          border: 1px solid #DFDFDF
        ~ .account-third-del
          opacity: 1

    &-alert
      display: flex
      align-items: center
      justify-content: space-between
      width: calc(100% + 220px)
      margin-left: -110px
      padding: 20px 110px
      background: rgba(137, 7, 7, 0.03)
      margin-top: 30px
      &-item
        direction: rtl
        font-size: 12px
        color: #890707
        text-align: right
        margin: 4px 0
        position: relative
        padding-right: 15px
        &:after
          position: absolute
          content: ''
          background: #890707
          width: 4px
          height: 4px
          border-radius: 50%
          right: 0
          top: 50%
          transform: translateY(-50%)

    &-quantity
      font-weight: 300
      font-size: 18px
      color: #000000
    &-index
      font-weight: normal
      margin-right: 5px
    &-price
      font-weight: 300
      font-size: 14px
      color: #000000
    &-number
      font-weight: normal
      letter-spacing: 0.05em
      font-size: 26px
      margin-left: 5px
    &-total
      padding: 28px 0 17px
      .account-third-price, .account-third-number
        font-weight: bold
  &-fourth
    padding: 50px 110px 60px 110px
    background: #ffffff
    &-form
      margin-top: 50px
      display: flex
      flex-direction: column
      align-items: flex-end
  &-fifth
    padding: 50px 110px 0
    background: #ffffff
    &-filter
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 40px
    &-link
      padding: 0 18px
      border-right: 1px solid #CBCBCB
      font-size: 16px
      color: #CBCBCB
      transition: all .5s ease
      &:last-child
        padding-right: 0
        border: none
      &.active
        font-weight: bold
        color: #000000
    &-main
      margin-top: 50px
      .gallery-item
        width: calc(50% - 55px)



.label
  &-file
    position: relative
    width: 100%
    min-height: 340px
    background: #FBFBFB
    border: 2px dashed #D8D8D8
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .add-file
      cursor: pointer
    &-text
      font-size: 14px
      color: #9C9C9C
      margin: 5px 0
      &_link
        text-decoration: underline
        color: #616161
    svg
      margin-bottom: 30px
