.list
  background: #FFFFFF
  padding: 70px 0 210px
  &-title
    text-align: center
    font-weight: 300
    font-size: 64px
    letter-spacing: 0.05em
    color: #000000
  &-list
    display: flex
    justify-content: flex-start
    width: calc(100% + 30px)
    margin-left: -15px
    flex-wrap: wrap
    margin-top: 50px
  &-item
    width: calc(25% - 30px)
    margin: 25px 15px
    background: #FFFFFF
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
    transition: all .5s ease
    padding: 25px
    &:hover
      box-shadow: 2px 10px 90px rgba(0, 0, 0, 0.35)
      .list-item-top
        transform: translateY(-40px)
      .list-item-center-item
        transform: translateX(-40px)
        &:nth-child(2)
          transform: translateX(40px)
      .list-item-hide
        opacity: 1
        pointer-events: auto
    &-top
      width: 100%
      height: 130px
      display: block
      margin-bottom: 10px
      transform: translateY(0)
      transition: transform .5s ease
    &-img
      object-fit: cover
      width: 100%
      height: 100%
    &-center
      display: flex
      justify-content: space-between
      direction: ltr
      position: relative
      &-item
        height: 100px
        width: calc(50% - 5px)
        transform: translateX(0)
        transition: transform .5s ease
    &-hide
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
    &-link
      font-size: 14px
      color: #000000
      margin-top: 10px
      display: inline-block
    &-bottom
      display: flex
      align-items: center
      margin-top: 20px
    &-circle
      width: 65px
      height: 65px
      border-radius: 50%
      overflow: hidden
      margin-left: 20px
      flex-shrink: 0
    &-info
      display: flex
      flex-direction: column
    &-title
      font-weight: 600
      font-size: 16px
      letter-spacing: 0.05em
      color: #000000
    &-text
      font-size: 12px
      letter-spacing: 0.05em
      color: #606060









