@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
  .home-four-slider
    padding: 0 50px
  .home-four-img
    height: 156px
  .home-four .swiper-button-prev
    left: -15px
  .home-four .swiper-button-next
    right: -15px
@media only screen and (max-width : 1360px)
  .container
    max-width: 1000px
  .home-second-item
    width: auto
    padding: 0 10px
  .home-four-img
    height: 175px
  .home-fifth-left .swiper-slide
    padding: 10px
  .footer-left, .footer-bottom-text
    margin-left: 0
  .home-first
    height: auto
  .home-first
    padding: 100px 0 150px