.cart
  padding: 55px 0 230px
  &-title
    font-weight: 300
    font-size: 34px
    text-align: center
    letter-spacing: 0.05em
    color: #000000
  &-item
    padding: 55px 110px 50px 150px
    border: 1px solid #DFDFDF
    display: flex
    justify-content: flex-start
    flex-direction: row-reverse
    position: relative
    margin-bottom: 30px
  &-quantity
    margin-left: 7%
    width: 35px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &-btn
      width: 35px
      height: 35px
      border-radius: 50%
      border: 1px solid #D1D1D1
      font-size: 24px
      margin: 0
      display: flex
      align-items: center
      justify-content: center
      background: transparent
      transition: background-color .5s ease
      &.minus
        padding-bottom: 5px
      &:hover
        background: #E8EBEF
  &-img
    width: 300px
    height: 265px
    box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.2)
    margin-left: 14%
    &-img
      width: 100%
      height: 100%
      object-fit: cover
  &-block
    width: 440px
    margin-top: -10px
    &-title
      font-weight: bold
      font-size: 24px
      color: #000000
      direction: rtl
    &-flex
      display: flex
      flex-wrap: wrap
      flex-direction: row-reverse
      margin-top: 5px
    &-item
      width: 50%
      padding-left: 20px
      font-size: 14px
      margin-top: 22px
    &-name
      color: #B7B7B7
  &-left
    position: absolute
    height: 100%
    top: 0
    left: 0
    padding: 55px 0 50px 80px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-price
      direction: ltr
      font-weight: 300
      font-size: 14px
      color: #000000
    &-value
      font-weight: normal
      font-size: 34px
      letter-spacing: 0.05em
  &-list
    margin-top: 40px
  &-bottom
    display: flex
    justify-content: flex-end
    margin-top: 60px
    &-row
      max-width: 300px
      margin-left: 140px
      &:first-child
        margin: 0
  &-last
    display: flex
    justify-content: space-between
    align-items: center
    background: #F9F9F9
    padding-right: 65px
    margin-top: 15px
    &-btn
      background: #C4AD75
      height: 140px
      line-height: 140px
      width: 300px
      font-weight: bold
      font-size: 24px
      text-align: center
      color: #FFFFFF
      cursor: pointer
      transition: background-color .5s ease
      &:hover
        background: rgba(196, 173, 117, 0.4)
    &-info
      display: flex
      align-items: center
      justify-content: flex-end

    &-text
      font-weight: 300
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
    &-price
      font-weight: bold
      font-size: 34px
      letter-spacing: 0.05em
      color: #000000
      margin-right: 30px
      direction: ltr










