.account
  background: #F8F8F8
  padding: 25px 0 165px
  .gallery-item-img
    transition: all .5s ease
    position: relative
    top: 0
  .gallery-item-block
    border: 20px solid #F2F2F2
    transition: background-color .5s ease
    padding: 45px
    overflow: hidden
    &:hover
      box-shadow: none
      background: transparent
      .gallery-item-img
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
        transform: translateY(-15px)
      .gallery-item-info
        transform: translateY(-55px)
  .gallery-item-info
    height: auto
    position: absolute
    top: 100%
    text-align: center
    transform: translateY(0px)
    background: transparent
    transition: transform .5s ease
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #000000
  &-title
    font-weight: 300
    font-size: 34px
    text-align: center
    letter-spacing: 0.05em
    color: #000000
  &-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 35px
  &-left
    width: 990px
    margin-right: 20px
    &-bottom
      overflow: hidden
      position: relative
      transition: height .2s ease
    &-top
      overflow: hidden
      position: sticky
      top: 75px
      transition: height .2s ease
      background: #FFffff
      z-index: 3
    &-sticky
      position: absolute
      left: 0
      top: 0
      pointer-events: none
      opacity: 0
      transition: opacity .5s ease
      padding: 50px 110px
      width: 100%
      &.active
        opacity: 1
        pointer-events: auto
    .register-form-block
      max-width: 320px
      margin: 5px 0 10px
    .login-form-label
      padding-right: 0
    &-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
      &.active
        opacity: 1
        pointer-events: auto
        z-index: 2
    &-subtitle
      direction: rtl
      display: flex
      font-weight: 300
      font-size: 24px
      color: #000000
      align-items: center
      flex-direction: row-reverse
      justify-content: flex-end
      position: relative
      svg
        margin-left: 30px
  &-first
    min-height: 620px
    padding: 85px 110px 50px 110px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1
    &-text
      position: relative
      z-index: 2
      font-weight: 300
      font-size: 26px
      letter-spacing: 0.05em
      color: #000000
      background: #FFFFFF
      padding: 5px 25px
      margin-bottom: 20px
    &-top
      display: flex
      flex-direction: column
      align-items: flex-end
    &-bottom
      position: relative
      z-index: 2
      display: flex
      justify-content: center
    &-info
      display: flex
      justify-content: center
      background: #F5F5F5
      height: 80px
      line-height: 80px
      padding: 0 50px
      align-items: center
      overflow: hidden
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
      &-text
        font-weight: bold
        font-size: 34px
        letter-spacing: 0.05em
        color: #F75C40
      &-number
        width: 160px
        height: 160px
        background: #F75C40
        margin: 0 25px
        border-radius: 50%
        font-weight: 300
        font-size: 52px
        letter-spacing: 0.05em
        color: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
  &-right
    width: 275px
    position: sticky
    top: 75px
    &-number
      direction: ltr
      position: absolute
      left: 40px
      top: 50%
      transform: translateY(-50%)
      font-size: 16px
      color: #999999

    &-top
      background: #ffffff
      padding: 35px 20px
      display: flex
      justify-content: center
      align-items: flex-start
      &-text
        font-weight: 300
        font-size: 24px
        text-align: center
        color: #000000
        margin-left: 18px
      &-user
        font-weight: bold
        font-size: 24px
        line-height: 31px
        color: #000000
    &-tab
      display: flex
      flex-direction: column
      margin-top: 20px
    &-link
      padding: 0 70px 0 20px
      height: 70px
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: center
      background: #ffffff
      font-weight: 300
      font-size: 14px
      color: #000000
      margin-bottom: 5px
      border-left: 7px solid transparent
      transition: all .5s ease
      position: relative
      &.active
        background: #FDFDFD
        border-left: 7px solid #C4AD75
        .stroke
          stroke: #C4AD75
        .fill
          fill: #C4AD75
        //path
          //fill: #C4AD75
      &:last-child
        margin-bottom: 0
      svg
        margin-left: 20px
        .stroke
          transition: stroke .5s ease
        .fill
          transition: fill .5s ease
    &-btn
      display: block
      margin-top: 20px
      border: 1px solid #DFDFDF
      font-weight: 300
      font-size: 14px
      text-align: center
      color: #000000
      height: 70px
      line-height: 70px
      transition: all .5s ease
      &:hover
        background: #4C4C4C
        color: #ffffff
        border: 1px solid #4C4C4C
  &-second
    padding: 0 110px 55px
    background: #ffffff
    &-relative
      position: relative
    &-info
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 20px
      padding-bottom: 35px
      border-bottom: 1px solid #E5E5E5
      ~ .account-second-form
        margin-top: 30px
      .register-form-photo
        margin: 0
      .add
        margin: 0 55px 0 0
        width: 140px
        background: #059FF9
      .add-text
        color: #ffffff
    &-relative
      width: 140px
      height: 140px
      .register-form-photo
        width: 100%
        height: 100%
    &-form
      display: flex
      flex-direction: column
      align-items: flex-end
    &-line
      width: 100%
      height: 1px
      background: #E5E5E5
      margin: 25px 0 40px
    &-row
      max-width: 330px
      &_sm
        max-width: 220px
    &-btn
      width: 100%
      max-width: 330px
      height: 60px
      line-height: 60px
      cursor: pointer
      font-weight: bold
      font-size: 24px
      text-align: center
      color: #FFFFFF
      background: #C4AD75
      margin-top: 35px
      transition: background-color .5s ease
      outline: none
      border: none
      &:hover
        background: rgba(196, 173, 117, 0.4)
  &-third
    padding: 0px 110px 60px
    background: #ffffff
    &-i
      border: 0.5px solid #000000
      width: 22px
      height: 22px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      svg
        margin: 0
    &-tabs
      display: flex
      align-items: center
      border-bottom: 1px solid #ECECEC
      font-size: 0
      margin-top: 15px
      &-link
        display: flex
        align-items: center
        flex-direction: row-reverse
        font-size: 12px
        color: #D0D0D0
        margin-right: 80px
        padding: 10px 0
        border-bottom: 2px solid transparent
        margin-bottom: -2px
        transition: all .5s ease
        path, rect
          transition: stroke .5s ease
        &.active
          color: #000000
          &:first-child
            border-bottom: 2px solid #FFCD1B
          &:nth-child(2)
            border-bottom: 2px solid #94E480
          &:nth-child(3)
            border-bottom: 2px solid #CC1717
          &:nth-child(4)
            border-bottom: 2px solid #059FF9
          path, rect
              stroke: #000000
        &:last-child
          margin-right: 0
        svg
          margin-left: 8px
    &-top
      padding: 24px 30px 19px 30px
      background: #EDEDED
      display: flex
      align-items: center
      justify-content: space-between
      &-label
        background: #B0B0B0
        border-radius: 20px
        font-weight: bold
        font-size: 12px
        text-align: center
        color: #FFFFFF
        padding: 5px 15px
      &-text
        font-size: 14px
        color: #000000
        margin-right: 15px
    &-list
      background: #ffffff
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.06)
      padding: 40px 110px 20px 80px
    &-item
      border-bottom: 1px solid #EEEEEE
      margin-top: 40px
      &:first-child
        margin-top: 0
    &-flex
      display: flex
      justify-content: flex-end
      margin-top: 20px
    &-name
      font-weight: bold
      font-size: 24px
      color: #000000
      text-align: center
    &-block
      margin-bottom: 40px
      &:nth-child(2)
        margin-bottom: 0
    &-right
      width: 220px
      height: 190px
      flex-shrink: 0
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
      margin-left: 30px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-row
      font-size: 14px
      color: #000000
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
    &-value
      color: #929292
      margin-right: 13px
    &-info
      display: flex
      justify-content: space-between
      padding: 18px 0
      align-items: center
    &-block
      display: flex
      justify-content: space-between
      flex-direction: column
      &_row
        flex-direction: row
      &-left
        display: flex
        flex-direction: column
        align-items: flex-end
        width: 330px
        margin-right: 30px
      &-right
        width: 330px
    &-form
      display: flex
      flex-direction: column
    &-container
      display: flex
      flex-direction: row-reverse
      margin-top: 25px
    &-label
      position: relative
      margin-left: 10px
      cursor: pointer
    &-subname
      font-weight: bold
      font-size: 18px
      direction: rtl
      color: #000000
    &-check
      font-size: 12px
      text-align: center
      color: #000000
      border: 1px solid #EEEEEE
      background: #EEEEEE
      border-radius: 20px
      padding: 7px 12px
      display: inline-block
      transition: all .5s ease
    &-del
      width: 16px
      height: 16px
      border-radius: 50%
      background: #ffffff
      position: absolute
      left: -7px
      top: 50%
      transform: translateY(-50%)
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
    &-checkbox
      position: absolute
      pointer-events: none
      opacity: 0
      &:checked
        ~ .account-third-check
          background: #ffffff
          border: 1px solid #DFDFDF
        ~ .account-third-del
          opacity: 1

    &-alert
      display: flex
      align-items: center
      justify-content: space-between
      width: calc(100% + 220px)
      margin-left: -110px
      padding: 20px 110px
      background: rgba(137, 7, 7, 0.03)
      margin-bottom: 55px
      &-item
        direction: rtl
        font-size: 12px
        color: #890707
        text-align: right
        margin: 4px 0
        position: relative
        padding-right: 15px
        &:after
          position: absolute
          content: ''
          background: #890707
          width: 4px
          height: 4px
          border-radius: 50%
          right: 0
          top: 50%
          transform: translateY(-50%)

    &-quantity
      font-weight: 300
      font-size: 18px
      color: #000000
    &-index
      font-weight: normal
      margin-right: 5px
    &-price
      font-weight: 300
      font-size: 14px
      color: #000000
    &-number
      font-weight: normal
      letter-spacing: 0.05em
      font-size: 26px
      margin-left: 5px
    &-total
      padding: 28px 0 17px
      .account-third-price, .account-third-number
        font-weight: bold
  &-fourth
    padding: 0px 110px 60px 110px
    background: #ffffff
    &-form
      display: flex
      flex-direction: column
      align-items: flex-end
  &-fifth
    padding: 0 110px 0
    background: #ffffff
    &-list
      margin-bottom: 150px
    &-col
      width: 100%
      text-align: center
      font-size: 14px
      color: #000000
      padding: 3px
      &-price
        font-weight: bold
        font-size: 24px
      &:last-child
          width: 140px
          flex-shrink: 0
          margin-left: 40px
          padding: 0
      &_custom
        color: #059FF9
      &_img
        position: relative
        height: 140px
        padding-bottom: 25px!important
        img
          width: 100%
          height: 100%
          object-fit: cover
      &_dark
        background: #F3E8E8
      &_light
        background: #FBF8EF

    &-top
      display: flex
      align-items: center
      border-bottom: 1px solid #ECECEC
      padding: 10px 0
      &_nomarg
        .account-fifth-col
          margin: 0
          &:last-child
            margin: 0
            width: 100%
            flex-shrink: 1
    &-id
      font-size: 12px
      text-align: center
      color: #000000
      position: absolute
      bottom: 5px
      left: 0
      width: 100%
    &-overlay
      position: absolute
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.8)
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      color: #FFFFFF
      transition: opacity .5s ease
      z-index: 1
      &.hide
        opacity: 0
        pointer-events: none
    &-item
      display: flex
      align-items: center
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.06)
      margin-bottom: 15px
    &-filter
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 40px
    &-link
      padding: 0 18px
      border-right: 1px solid #CBCBCB
      font-size: 16px
      color: #CBCBCB
      transition: all .5s ease
      &:last-child
        padding-right: 0
        border: none
      &.active
        font-weight: bold
        color: #000000
    &-main
      .gallery-item
        width: calc(50% - 55px)
  &-sixth
    padding: 0 110px
    background: #ffffff
    z-index: 1
    &-item
      display: flex
      align-items: center
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.06)
      margin-bottom: 15px
      .account-fifth-col
        padding: 14px 3px
        margin: 0
        width: 100%
        flex-shrink: 1
        &:last-child
          font-size: 16px
    &-bottom
      text-align: center
      margin: 85px 0 0
    &-btn
      font-weight: bold
      font-size: 24px
      text-align: center
      color: #FFFFFF
      background: #C4AD75
      height: 60px
      line-height: 60px
      padding: 0 50px
      transition: background-color .5s ease
      display: inline-block
      &:hover
        background: rgba(196, 173, 117, 0.4)
    &-change
      margin-top: 25px
      position: relative
      &-item
        padding-bottom: 100px
        opacity: 0
        pointer-events: none
        position: absolute
        left: 0
        top: 0
        width: 100%
        transition: opacity .5s ease
        z-index: 1
        &.active
          opacity: 1
          pointer-events: auto
    &-form
      display: flex
      flex-direction: column
      align-items: center
      &-btn
        font-weight: bold
        font-size: 24px
        text-align: center
        color: #FFFFFF
        height: 60px
        line-height: 60px
        padding: 0 80px
        background: #059FF9
        transition: background-color .5s ease
        margin-top: 30px
        &:hover
          background-color: rgba(5, 159, 249, 0.4)




.label
  &-file
    position: relative
    width: 100%
    min-height: 340px
    background: #FBFBFB
    border: 2px dashed #D8D8D8
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .add-file
      cursor: pointer
    &-text
      font-size: 14px
      color: #9C9C9C
      margin: 5px 0
      &_link
        text-decoration: underline
        color: #616161
    svg
      margin-bottom: 30px
.calendar
  position: relative
  background: #FFffff
  &-index
    position: absolute
    left: 0
    top: 0
    width: 100%
    opacity: 0
    pointer-events: none
    transition: opacity .5s ease
    &.active
      opacity: 1
      pointer-events: auto
    &:first-child
      .calendar-graf-item:hover
        background: #FFCD1B
    &:nth-child(2)
      .calendar-graf-item:hover
        background: #94E480
    &:nth-child(3)
      .calendar-graf-item:hover
        background: #CC1717
    &:nth-child(4)
      .calendar-graf-item:hover
        background: #059FF9
  &-title
    direction: rtl
    font-weight: bold
    font-size: 14px
    color: #000000
  &-id
    font-size: 12px
    color: #B3B3B3
  &-row
    padding-right: 30px
    border-bottom: 1px solid #F2F2F2
    padding-bottom: 35px
    margin-bottom: 35px
    &:last-child
      border: none
      margin-bottom: 0
  &-flex
    display: flex
    margin-top: 8px
    position: relative
    &-link
      position: absolute
      top: 50%
      right: -33px
      transform: translateY(-50%)
      padding: 3px
      cursor: pointer
      circle
        transition: fill .5s ease
      &.active
        .calendar-list
          opacity: 1
          pointer-events: auto
        circle
          fill: #000000
  &-left
    width: 520px
    margin-right: 30px
    position: relative
  &-right
    width: 190px
    display: flex
    flex-direction: column
    align-items: center
    &-img
      width: 100%
      height: 190px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
  &-link
    font-size: 12px
    text-align: center
    color: #42B94E
    border: 1px solid rgba(66, 185, 78, 0.2)
    border-radius: 20px
    padding: 3px 10px
    margin-top: 15px

  &-list
    background: #FFFFFF
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    position: absolute
    left: -150px
    top: -8px
    width: 140px
    pointer-events: none
    opacity: 0
    transition: opacity .5s ease
  &-item
    &_border
      border-bottom: 1px solid #ECECEC
    &:last-child
      background: rgba(176, 0, 0, 0.03)
    &-link
      display: flex
      font-size: 12px
      color: #000000
      flex-direction: row-reverse
      justify-content: flex-end
      padding: 10px 15px
      svg
        margin-left: 10px
  &-graf
    height: 175px
    display: flex
    align-items: flex-end
    justify-content: space-between
    &-item
      width: 10px
      background: #F1F1F1
      border-radius: 2px 2px 0px 0px
      height: 100%
      cursor: pointer
      transition: background-color .5s ease
      &:nth-child(3)
        height: 20%
  &-days
    display: flex
    justify-content: space-between
    margin-top: 2px
    &-item
      width: 10px
      font-size: 10px
      color: #D2D2D2
      text-align: center
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 17px
  &-btn
    display: flex
    align-items: center
    font-size: 12px
    line-height: 12px
    color: #747474
    &_prev
      flex-direction: row-reverse
      svg
        margin-right: 8px
    &_next
      svg
        margin-left: 8px
    svg
      margin-top: 2px
  &-info
    display: flex
    flex-direction: row-reverse
    font-weight: 600
    font-size: 14px
    color: #000000
    &_year
      margin-right: 3px
  &-label
    background: #FFFFFF
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    padding: 10px 17px
    display: flex
    position: absolute
    opacity: 0
    pointer-events: none
    transition: all .5s ease
    &.active
      opacity: 1
      pointer-events: auto
    &-right
      margin-left: 10px
    &-value
      font-size: 12px
      color: #000000
    &-day
      font-size: 10px
      color: #C4C4C4
.delete-popup
  position: fixed
  opacity: 0
  pointer-events: none
  width: 100%
  height: 100vh
  left: 0
  top: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 4
  display: flex
  align-items: center
  justify-content: center
  transition: opacity .5s ease
  &.active
    opacity: 1
    pointer-events: auto
  &-content
    background: #FFffff
    width: 475px
  &-text
    font-size: 26px
    line-height: 1.3
    text-align: center
    color: #000000
    margin-bottom: 60px
  &-btns
    display: flex
    justify-content: center
  &-btn
    height: 50px
    line-height: 50px
    font-size: 18px
    &_yes
      color: #B00000
      padding: 0 65px
      background: rgba(176, 0, 0, 0.1)
      border-radius: 5px
      transition: all .5s ease
      &:hover
        background: #B00000
        color: #ffffff
    &_no
      color: #969696
      padding: 0 55px
  &-main
    padding: 90px 85px 45px
.payment
  &-popup
    position: static
    min-height: 775px
    align-items: center
    display: none
    &.active
      display: flex
    .register-payment, .register-card
      position: static
      transform: none
      display: block
    &-main
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      width: 100%
    &-item
      display: none
      &.active
        display: block
.account-third-name_mobile
  display: none